import tkinter as tk
from tkinter import messagebox
import numpy as np


def determinante(matriz):
	"""Calcula el determinante de una matriz."""
	return np.linalg.det(matriz)


def resolver_cramer(A, b):
	"""Resuelve un sistema nxn usando la Regla de Cramer."""
	n = len(A)
	det_A = determinante(A)

	if abs(det_A) < 1e-10:
		return None, det_A

	x = np.zeros(n)
	for i in range(n):
		Ai = A.copy()
		Ai[:, i] = b
		x[i] = determinante(Ai) / det_A

	return x, det_A


class CramerApp:
	def __init__(self, root):
		self.root = root
		self.root.title("Solver de Sistemas - Regla de Cramer")
		self.root.geometry("900x650")

		self.entries_A = []
		self.entries_b = []

		self._build_ui()

	def _build_ui(self):
		title = tk.Label(
			self.root,
			text="SOLVER DE SISTEMAS DE ECUACIONES",
			font=("Arial", 16, "bold"),
		)
		title.pack(pady=(12, 4))

		subtitle = tk.Label(self.root, text="Metodo: Regla de Cramer", font=("Arial", 11))
		subtitle.pack(pady=(0, 10))

		top_frame = tk.Frame(self.root)
		top_frame.pack(pady=8)

		tk.Label(top_frame, text="Orden del sistema (n):", font=("Arial", 11)).grid(
			row=0, column=0, padx=6
		)

		self.n_var = tk.IntVar(value=3)
		n_spin = tk.Spinbox(top_frame, from_=2, to=8, textvariable=self.n_var, width=5)
		n_spin.grid(row=0, column=1, padx=6)

		btn_generar = tk.Button(top_frame, text="Generar campos", command=self.generar_campos)
		btn_generar.grid(row=0, column=2, padx=6)

		btn_resolver = tk.Button(top_frame, text="Resolver", command=self.resolver)
		btn_resolver.grid(row=0, column=3, padx=6)

		btn_limpiar = tk.Button(top_frame, text="Limpiar", command=self.limpiar)
		btn_limpiar.grid(row=0, column=4, padx=6)

		self.input_container = tk.Frame(self.root)
		self.input_container.pack(pady=10)

		tk.Label(
			self.root,
			text="Ingrese la matriz A y el vector b:",
			font=("Arial", 11, "bold"),
		).pack()

		self.grid_frame = tk.Frame(self.input_container)
		self.grid_frame.pack(pady=8)

		tk.Label(self.root, text="Resultado:", font=("Arial", 11, "bold")).pack(pady=(10, 4))

		self.output = tk.Text(self.root, width=105, height=16, font=("Courier New", 10))
		self.output.pack(padx=12, pady=(0, 12), fill="both", expand=True)

		self.generar_campos()

	def generar_campos(self):
		for widget in self.grid_frame.winfo_children():
			widget.destroy()

		self.entries_A = []
		self.entries_b = []

		n = self.n_var.get()

		tk.Label(self.grid_frame, text="Matriz A", font=("Arial", 10, "bold")).grid(
			row=0, column=0, columnspan=n, pady=(0, 4)
		)
		tk.Label(self.grid_frame, text="Vector b", font=("Arial", 10, "bold")).grid(
			row=0, column=n + 1, pady=(0, 4)
		)

		for i in range(n):
			fila_A = []
			for j in range(n):
				entry = tk.Entry(self.grid_frame, width=8, justify="center")
				entry.grid(row=i + 1, column=j, padx=2, pady=2)
				entry.insert(0, "0")
				fila_A.append(entry)
			self.entries_A.append(fila_A)

			entry_b = tk.Entry(self.grid_frame, width=8, justify="center")
			entry_b.grid(row=i + 1, column=n + 1, padx=8, pady=2)
			entry_b.insert(0, "0")
			self.entries_b.append(entry_b)

	def _leer_datos(self):
		n = self.n_var.get()
		A = np.zeros((n, n))
		b = np.zeros(n)

		try:
			for i in range(n):
				for j in range(n):
					A[i][j] = float(self.entries_A[i][j].get())
				b[i] = float(self.entries_b[i].get())
		except ValueError:
			messagebox.showerror("Error de entrada", "Ingrese solo valores numericos.")
			return None, None

		return A, b

	def resolver(self):
		A, b = self._leer_datos()
		if A is None:
			return

		solucion, det_A = resolver_cramer(A, b)

		self.output.delete("1.0", tk.END)
		self.output.insert(tk.END, "=" * 60 + "\n")
		self.output.insert(tk.END, "RESULTADOS\n")
		self.output.insert(tk.END, "=" * 60 + "\n")
		self.output.insert(tk.END, f"Determinante de A: {det_A:.6f}\n\n")

		self.output.insert(tk.END, "Matriz A:\n")
		self.output.insert(tk.END, f"{A}\n\n")
		self.output.insert(tk.END, "Vector b:\n")
		self.output.insert(tk.END, f"{b}\n\n")

		if solucion is None:
			self.output.insert(
				tk.END,
				"El sistema no tiene solucion unica (det(A) = 0).\n",
			)
			return

		self.output.insert(tk.END, "Solucion:\n")
		for i, val in enumerate(solucion, start=1):
			self.output.insert(tk.END, f"x[{i}] = {val:.6f}\n")

		resultado = np.dot(A, solucion)
		diferencia = np.linalg.norm(resultado - b)

		self.output.insert(tk.END, "\nVerificacion (A * x = b):\n")
		self.output.insert(tk.END, f"A*x = {resultado}\n")
		self.output.insert(tk.END, f"b   = {b}\n")
		self.output.insert(tk.END, f"Norma de la diferencia: {diferencia:.6e}\n")

	def limpiar(self):
		for fila in self.entries_A:
			for entry in fila:
				entry.delete(0, tk.END)
				entry.insert(0, "0")

		for entry in self.entries_b:
			entry.delete(0, tk.END)
			entry.insert(0, "0")

		self.output.delete("1.0", tk.END)


if __name__ == "__main__":
	raiz = tk.Tk()
	app = CramerApp(raiz)
	raiz.mainloop()
